<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="450" prefWidth="700" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ProduitsListController">

    <children>

        <TableView fx:id="tableProduits" layoutX="30" layoutY="30" prefHeight="330" prefWidth="640">

            <columns>
                <TableColumn fx:id="colId" prefWidth="76.00002861022949" text="ID" />
                <TableColumn fx:id="colNom" prefWidth="228.00000762939453" text="Nom" />
                <TableColumn fx:id="colStock" prefWidth="178.4000244140625" text="En Stock" />
            </columns>

        </TableView>
    </children>

</AnchorPane>
