<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600" prefWidth="900" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ChiffreAffaireController">

    <Label layoutX="360.0" layoutY="31.0" style="-fx-font-size: 22px; -fx-font-weight: bold;" text="Chiffre d'Affaires" />

    <ComboBox fx:id="anneeCombo" layoutX="50" layoutY="80" prefWidth="120" promptText="anneé" />
    <Button layoutX="190" layoutY="80" onAction="#handleAfficher" text="Afficher" />

    <!-- TABLE -->
    <TableView fx:id="tableCA" layoutX="50.0" layoutY="141.0" prefHeight="422.0" prefWidth="800">
        <columns>
            <TableColumn fx:id="colMois" prefWidth="150" text="Mois" />
            <TableColumn fx:id="colMontant" prefWidth="150" text="Montant" />
        </columns>
    </TableView>

</AnchorPane>
